# wallet

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zor07/: DemoApplication.java
src/main/java/com/zor07/bootstrap/: ApplicationContextHolder.java  CategoryLoader.java  Loader.java
src/main/java/com/zor07/configuration/: MvcConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zor07/controllers/: AccountController.java  AuthorizationController.java  CategoryController.java  EntryController.java  IndexController.java  SourceController.java
src/main/java/com/zor07/domain/: Account.java  AjaxResponseBody.java  Category.java  Entry.java  EntryType.java  Role.java  SearchCriteria.java  Source.java  User.java  schema
src/main/java/com/zor07/domain/dto/: UserDto.java
src/main/java/com/zor07/repositories/: AccountRepository.java  CategoryRepository.java  EntryRepository.java  SourceRepository.java  UserRepository.java
src/main/java/com/zor07/services/: AccountService.java  CategoryService.java  DomainService.java  EntryService.java  SearchCriteria.java  SecurityService.java  SecurityServiceImpl.java  SourceService.java  UserService.java
src/main/java/com/zor07/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties  shema-mysql.sql  validation_ru.properties
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/js/: functions.js
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: details.html  list.html  new.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: details.html  form.html  list.html
src/main/resources/templates/entries/: details.html  list.html  new_entry.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/sources/: detailes.html  details.html  list.html  new.html
src/test/java/com/zor07/: DemoApplicationTests.java
