#spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false

security.user.name=zor07
security.user.password=karmanWALLET1

spring.thymeleaf.cache=false

spring.messages.basename=validation
spring.messages.encoding=UTF-8

logging.file=/var/log/wallet.log