spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false

security.user.name=zor07
security.user.password=karmanWALLET1
